{
  "short_name": "TableFolk",
  "name": "TableFolk — Social Dining",
  "description": "Host and discover intimate dining experiences with friends.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6C5DD3",
  "background_color": "#0D0D0D",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "lifestyle", "social"],
  "icons": [
    {
      "src": "pwa_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover Events",
      "short_name": "Discover",
      "description": "Browse upcoming dining experiences",
      "url": "/?page=feed",
      "icons": [{ "src": "icons/shortcut-feed.png", "sizes": "96x96" }]
    },
    {
      "name": "My Events",
      "short_name": "My Events",
      "description": "View events you're hosting",
      "url": "/?page=events",
      "icons": [{ "src": "icons/shortcut-events.png", "sizes": "96x96" }]
    },
    {
      "name": "Invitations",
      "short_name": "Invites",
      "description": "Check your invitations",
      "url": "/?page=invites",
      "icons": [{ "src": "icons/shortcut-invites.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-feed.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Discover dining experiences"
    },
    {
      "src": "screenshots/desktop-feed.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TableFolk on desktop"
    }
  ]
}
